# inversorArgentin

./: pom.xml
src/main/java/com/ia/inv_arg/: InvArgApplication.java
src/main/java/com/ia/inv_arg/DTO/entrada/: ArticleDTO.java  ComentEntradaDto.java  LoginEntradaDto.java  UserAdminEntradaDto.java  UserDTO.java
src/main/java/com/ia/inv_arg/DTO/modificacion/: ArticleModificacionEntradaDTO.java  UserModificacionEntradaDTO.java
src/main/java/com/ia/inv_arg/DTO/salida/: ArticleAuthorSalidaDto.java  ArticleDtoSalida.java  AuthorDtoSalida.java  ComentSalidaDto.java  RoleDtoSalida.java  TokenSalidaDto.java  UserDtoSalida.java
src/main/java/com/ia/inv_arg/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ia/inv_arg/controller/: ArticleController.java  CommentController.java  UserController.java
src/main/java/com/ia/inv_arg/entity/: Article.java  Comment.java  Favourites.java  Permisos.java  Role.java  User.java
src/main/java/com/ia/inv_arg/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ia/inv_arg/repository/: ArticleRepository.java  ComentRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/ia/inv_arg/service/: IArticleService.java  IComentService.java  IUserService.java
src/main/java/com/ia/inv_arg/service/impl/: ArticleService.java  ComentService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/ia/inv_arg/utils/: ApiResponse.java  JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  RoleConstants.java
src/main/resources/: application.properties
src/test/java/com/ia/inv_arg/: ArticleServiceTest.java  InvArgApplicationTests.java
